rss_file="lerevenupatrimoine.xml"
title="Le Revenu - Gestion du patrimoine"
favicon="https://www.lerevenu.com/favicon.ico"
url="https://www.lerevenu.com/finances-privees/gestion-du-patrimoine"
link_selector="ul.items-list.actus.mt4 li.bibloc.actu.mutate-xs div.bloc-text h2.serif a"
url_rss_file="https://storage.googleapis.com/indie2rss/"
auth_google_file="auth.json"
bucket="indie2rss"